<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"answerzang.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="SpringBoot 3.5.6整合Mybatis前言：网上找了很多视频和博客，很少有与我版本适配的内容，而且有许多初学者很难察觉的小bug，debug很难受，所以就写了一篇博客来记录我的整合过程；然后本人水平十分有限，有一些地方出错直接搜的网络上的解决方案，即使解决方案没有解决问题我也可能不删代码，所以我的文件有很多冗余代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="vue+springboot学习笔记4">
<meta property="og:url" content="http://answerzang.github.io/2025/09/20/vue-springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/index.html">
<meta property="og:site_name" content="金岩的博客">
<meta property="og:description" content="SpringBoot 3.5.6整合Mybatis前言：网上找了很多视频和博客，很少有与我版本适配的内容，而且有许多初学者很难察觉的小bug，debug很难受，所以就写了一篇博客来记录我的整合过程；然后本人水平十分有限，有一些地方出错直接搜的网络上的解决方案，即使解决方案没有解决问题我也可能不删代码，所以我的文件有很多冗余代码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://answerzang.github.io/2025/09/20/imgs/vue-springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/image-20250924142422875-17586950697101-17586950722283-17586950742285-17586950759177-17586950792719.png">
<meta property="og:image" content="http://answerzang.github.io/2025/09/20/imgs/vue-springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/image-20250924142801319-175869528382011.png">
<meta property="og:image" content="http://answerzang.github.io/2025/09/20/imgs/vue-springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/image-20250924235804003.png">
<meta property="article:published_time" content="2025-09-20T11:24:40.000Z">
<meta property="article:modified_time" content="2026-03-06T10:28:55.872Z">
<meta property="article:author" content="臧金岩">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://answerzang.github.io/2025/09/20/imgs/vue-springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/image-20250924142422875-17586950697101-17586950722283-17586950742285-17586950759177-17586950792719.png">


<link rel="canonical" href="http://answerzang.github.io/2025/09/20/vue-springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://answerzang.github.io/2025/09/20/vue-springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/","path":"2025/09/20/vue-springboot学习笔记4/","title":"vue+springboot学习笔记4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vue+springboot学习笔记4 | 金岩的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">金岩的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">大学学习随记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot 3.5.6整合Mybatis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">1.数据库准备，下载MySQL（略），我这里的MySQL版本是8.0.40，可以输入status指令查看版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">2.创建表格：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">3.创建springboot项目，我的项目名是mybatis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">4，接下来配置数据源，打开application.propties文件，写入：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">5.数据源配置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="臧金岩"
      src="/images/head_portrait.jpg">
  <p class="site-author-name" itemprop="name">臧金岩</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/answerzang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;answerzang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2827659487@qq.com" title="E-Mail → 2827659487@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://answerzang.github.io/2025/09/20/vue-springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_portrait.jpg">
      <meta itemprop="name" content="臧金岩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金岩的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vue+springboot学习笔记4 | 金岩的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue+springboot学习笔记4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-20 19:24:40" itemprop="dateCreated datePublished" datetime="2025-09-20T19:24:40+08:00">2025-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-06 18:28:55" itemprop="dateModified" datetime="2026-03-06T18:28:55+08:00">2026-03-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2><span id="springboot-356整合mybatis">SpringBoot 3.5.6整合Mybatis</span></h2><h3><span id="前言">前言：</span></h3><p>网上找了很多视频和博客，很少有与我版本适配的内容，而且有许多初学者很难察觉的小bug，debug很难受，所以就写了一篇博客来记录我的整合过程；然后本人水平十分有限，有一些地方出错直接搜的网络上的解决方案，即使解决方案没有解决问题我也可能不删代码，所以我的文件有很多冗余代码。</p>
<span id="more"></span>
<h3><span id="1数据库准备下载mysql略我这里的mysql版本是8040可以输入status指令查看版本">1.数据库准备，下载MySQL（略），我这里的MySQL版本是8.0.40，可以输入<code>status</code>指令查看版本</span></h3><p><img src="../imgs/vue-springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/image-20250924142422875-17586950697101-17586950722283-17586950742285-17586950759177-17586950792719.png" alt="image-20250924142422875"></p>
<h3><span id="2创建表格">2.创建表格：</span></h3><p>依次运行下面的指令，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create database springboot;</span><br><span class="line">show databases;</span><br><span class="line">use springboot;</span><br><span class="line"></span><br><span class="line">CREATE TABLE account(</span><br><span class="line">    id INT PRIMARY KEY auto_increment,</span><br><span class="line">    name VARCHAR(255),</span><br><span class="line">    money DOUBLE</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">INSERT INTO account(name,money) VALUES(&#x27;李四&#x27;,300.0),(&#x27;王五&#x27;,400.0),(&#x27;赵六&#x27;,300.0);</span><br><span class="line"></span><br><span class="line">select * from account;</span><br></pre></td></tr></table></figure>
<p>最后一条指令输出类似这样的结果就表示表格创建成功了。</p>
<p><img src="../imgs/vue-springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/image-20250924142801319-175869528382011.png" alt="image-20250924142801319"></p>
<h3><span id="3创建springboot项目我的项目名是mybatis">3.创建springboot项目，我的项目名是mybatis</span></h3><p><img src="../imgs/vue-springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04/image-20250924235804003.png" alt="image-20250924235804003"></p>
<p>（上面是我的项目内容，可以帮助定位。）</p>
<p>正常选择创建Spring Initializr项目，Maven类型，版本：Java21，Springboot3.5.6</p>
<p>先加入依赖，打开pom.xml，加入mysql所需的依赖，下面我直接把全部依赖都贴上来了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">            &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;</span><br><span class="line">            &lt;optional&gt;<span class="literal">true</span>&lt;/optional&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springdoc&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;springdoc-openapi-starter-webmvc-ui&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;<span class="number">2.5</span><span class="number">.0</span>&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;lombok&lt;/artifactId&gt;</span><br><span class="line">            &lt;optional&gt;<span class="literal">true</span>&lt;/optional&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;<span class="number">3.0</span><span class="number">.4</span>&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;<span class="number">8.0</span><span class="number">.28</span>&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;druid-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;<span class="number">1.2</span><span class="number">.22</span>&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<h3><span id="4接下来配置数据源打开applicationpropties文件写入">4，接下来配置数据源，打开application.propties文件，写入：</span></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">spring.application.name=mybatis</span><br><span class="line">server.port=<span class="number">8081</span></span><br><span class="line">spring.datasource.url=jdbc:mysql:<span class="comment">//localhost:3306/springboot?serverTimezone=Asia/Shanghai&amp;Unicode=true&amp;characterEncoding=utf-8&amp;useSSL=false</span></span><br><span class="line">spring.datasource.username=root</span><br><span class="line">spring.datasource.password=<span class="number">265817</span></span><br><span class="line">spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver</span><br><span class="line">mybatis.configuration.map-underscore-to-camel-<span class="keyword">case</span>=<span class="literal">true</span></span><br><span class="line">spring.jackson.time-zone=Asia/Shanghai</span><br><span class="line">mybatis.type-aliases-<span class="keyword">package</span>=org.example.mybatis.pojo</span><br><span class="line">mybatis.mapper-locations=classpath*:mapper<span class="comment">/**/*.xml</span></span><br><span class="line"><span class="comment">mybatis.configuration.use-generated-keys=true</span></span><br><span class="line"><span class="comment">mybatis.configuration.use-column-label=true</span></span><br><span class="line"><span class="comment"></span></span><br></pre></td></tr></table></figure>
<p>因为我的8080默认端口被占用了，所以设置了8081，url那里是端口号（3306）和数据库名springboot，username和password不解释，剩下的看看就行，影响不是很大。</p>
<h3><span id="5数据源配置">5.数据源配置</span></h3><p>在<code>/test/java/org.example.mybatis/MybatisApplicationTests</code>里面加入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.mybatis;</span><br><span class="line"><span class="comment">//注意修改org.example.mybatis为自己的软件包</span></span><br><span class="line"><span class="keyword">import</span> org.example.mybatis.mapper.AccountMapper;</span><br><span class="line"><span class="keyword">import</span> org.example.mybatis.pojo.Account;</span><br><span class="line"><span class="keyword">import</span> org.example.mybatis.service.AccountService;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.sql.DataSource;</span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MybatisApplicationTests</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> DataSource dataSource;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">contextLoads</span><span class="params">()</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> dataSource.getConnection();</span><br><span class="line">        System.out.println(connection);</span><br><span class="line">        connection.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">opcodes</span> &#123;</span></span><br><span class="line">	<span class="comment">/* All R-Type Insns are SPECIAL insns: Opcode = 0  */</span></span><br><span class="line">	OP_SPECIAL = <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* I-Type Insns. Max range: 1 - 63 */</span></span><br><span class="line">	  <span class="comment">/* I-Type ALU Insns. */</span></span><br><span class="line">	OP_ADDI, OP_ADDIU, OP_NOP, OP_ANDI, OP_XORI, OP_LW, OP_SW, OP_BEQ, OP_BNE, OP_SLTI, OP_SLTIU, OP_LUI, …,</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* I-Type Branch and Jump Insns. */</span></span><br><span class="line">	OP_BEQZ, OP_BNEZ, …,</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* I-Type Load and Store Insns. */</span></span><br><span class="line">	OP_LB, OP_LBU, …,</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* J-Type Insns. */</span></span><br><span class="line">	OP_J, OP_JAL, …,</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* !!! Do *NOT* remove this entry !!!</span></span><br><span class="line"><span class="comment">	   This is used to delimit the end of the opcode array, so we can check</span></span><br><span class="line"><span class="comment">	   to see if you try to define more that 64 opcodes!</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	NUM_OPCODES</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* MIPS only has 6 bits for the opcode, which isn&#x27;t enough to specify</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> 5</span></span><br><span class="line"><span class="comment">   all of the implemented instructions.  To work around this, several</span></span><br><span class="line"><span class="comment">   instructions share the same &quot;OP_SPECIAL&quot; opcode.  To differentiate</span></span><br><span class="line"><span class="comment">   these instructions, we use the 11 bit function field.  The func values</span></span><br><span class="line"><span class="comment">   for these instructions are defined here.</span></span><br><span class="line"><span class="comment">   Max function range: 0 - 2047</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">functions</span> &#123;</span></span><br><span class="line">	OP_ADD = <span class="number">0</span>, OP_ADDU, OP_SUB, OP_SUBU, OP_AND, OP_OR, OP_XOR, OP_NOR, OP_SLT, OP_SLTU, OP_SLL, OP_SRL, OP_SRA, OP_SLLV, OP_SRLV, OP_SRAV, OP_JR, …,</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* !!! Do *NOT* remove this entry !!!</span></span><br><span class="line"><span class="comment">	   This is used to delimit the end of the function array, so we can check</span></span><br><span class="line"><span class="comment">	   to see if you try to define more that 2048 functions!</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	NUM_FUNCS</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> OP_SLLV: pc = INSN_SLLV(pc); <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> OP_SRLV: pc = INSN_SRLV(pc); <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> OP_SRAV: pc = INSN_SRAV(pc); <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/20/vue-springboot%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03/" rel="prev" title="vue+springboot学习笔记3">
                  <i class="fa fa-angle-left"></i> vue+springboot学习笔记3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/17/vue-springboot%E6%80%BB%E7%BB%93/" rel="next" title="vue+springboot总结">
                  vue+springboot总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">金岩</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <script type="text/javascript" color="255,255,19" opacity='0.7' zIndex="-1" count="180" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
